PORT=3000
ACCOUNT_SID=ACb6f79f4db7dc775f23de71a48b764d12
AUTH_TOKEN=219d62e11878db13d60c094a0a3564ed
TWILIO_PHONE_NUMBER=+14178052905

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=guitarcenter.xit@gmail.com
SMTP_PASS=blnsziorfgrueolw